
********************* JORNADA X ************************
********************************************************
Local			GL - GV	Visitante	Resultado
--------------------------------------------------------
Valencia      	1 - 1	Real Sociedad 	x
Cadiz         	2 - 1	Barcelona     	1
Almeria       	1 - 0	Betis         	1
Athletic      	1 - 0	Mallorca      	1
Rayo Vallecano	3 - 1	Recreativo    	1
Espanyol      	1 - 2	Getafe        	2
Deportivo     	0 - 1	Sporting      	2
Valladolid    	1 - 3	Cordoba       	2
Atl.Madrid    	1 - 3	Eibar         	2
Granada       	0 - 2	Racing        	2
Osasuna       	2 - 2	Real Madrid   	x
Sevilla       	3 - 3	Celta         	x
Villarreal    	2 - 6	Las Palmas    	2
Elche         	1 - 2	Malaga        	2
Levante       	1 - 3	Numancia      	2
